{
  "name": "@victal/cypress-extensions-plugin",
  "version": "0.1.5",
  "description": "End-to-end test your browser extensions with Cypress",
  "main": "loader.js",
  "scripts": {
    "test": "cypress run --browser chrome --headed",
    "lint": "eslint .",
    "cy:open": "cypress open",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "cypress",
    "plugin",
    "extension"
  ],
  "author": "Emmanuel Joubaud",
  "contributors": [
    {
      "name": "Eli Stone",
      "url": "https://github.com/elistone"
    },
    {
      "name": "Guilherme Victal",
      "url": "https://github.com/victal"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.2",
    "cypress": "^12.5.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "semantic-release": "^20.1.0"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "browserify-versionify": "^1.0.6",
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.0",
    "nanoid": "^3.3.4",
    "unzip-crx": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victal/cypress-extensions-plugin.git"
  }
}
